GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
b main
Breakpoint 1 at 0x7fc: file p1original.c, line 19.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:19
19  {
(gdb) n
21    input(&x,&y);
(gdb) n
Enter two numbers
2 3
22    sum(x,y,&z);
(gdb) n
23    output(x,y,z);
(gdb) n
Sum of 2 + 3 is 5
24    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 165) exited normally]
(gdb) 





